# sorlas_app

./: README.md
IBMHackathon/app/: build.gradle
IBMHackathon/app/src/main/: AndroidManifest.xml
IBMHackathon/app/src/main/java/com/example/iotapp/: DetailedParameters.java  MainActivity.java  Notifications.java  PlaceInformation.java  SubscribeMore.java  SubscribedList.java
IBMHackathon/app/src/main/res/drawable/: buttons.xml  search_area.xml  subscribe.xml
IBMHackathon/app/src/main/res/layout/: activity_main.xml  detailed_parameters.xml  notification_item.xml  notifications.xml  subscribe_more.xml  subscribed_item.xml  subscribed_list.xml
IBMHackathon/app/src/main/res/raw/: warning.json
IBMHackathon/app/src/main/res/values/: styles.xml
IBMHackathon/gradle/wrapper/: gradle-wrapper.properties
