<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubscribeMore"
    android:fitsSystemWindows="true">

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_maps"/>
    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/search_map"
            android:queryHint="Tìm kiếm địa điểm"
            android:iconifiedByDefault="false"
            android:elevation="2dp"
            android:background="@drawable/search_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp">
    </SearchView>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="217dp"
            app:srcCompat="@drawable/shape_background3"
            android:id="@+id/imageView4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:id="@+id/nearest_place"
            android:layout_width="286dp"
            android:layout_height="47dp"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:text="Hãy chọn địa điểm gần nhất để đăng ký!"
            android:textColor="#000000"
            android:textColorHint="#877B7B"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView4"
            android:layout_marginBottom="116dp"
            app:layout_constraintHorizontal_bias="0.495"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            android:layout_marginBottom="110dp"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/subscribe"
            android:layout_height="88dp"
            android:elevation="3dp"
            android:onClick="subscribeClick"
            android:textAlignment="center"
            android:textColor="#9D25D8"
            android:textColorHint="#877B7B"
            android:textSize="8pt"
            android:textStyle="bold"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="220dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>